# dbms-cinema-project

./: README.md  cinema_project.sql  pom.xml
src/main/java/entity/: CanCommentOn.java  CanCommentOnId.java  CmsPage.java  Customer.java  Manager.java  Movie.java  Reserves.java  ReservesId.java  Seat.java  TicketSeller.java
src/main/java/tr/edu/comu/cinema/: CustomerFrame.form  CustomerFrame.java  Customer_CommentMovieFrame.form  Customer_CommentMovieFrame.java  Customer_ReserveSeatFrame.form  Customer_ReserveSeatFrame.java  DemoClass.java  HibernateUtil.java  MainClass.java  MainFrame.form  MainFrame.java  ManagerFrame.form  ManagerFrame.java  Manager_ControlCmsPageFrame.form  Manager_ControlCmsPageFrame.java  Manager_EditMovieFrame.form  Manager_EditMovieFrame.java  TicketSellerFrame.form  TicketSellerFrame.java  Ticket_ReserveSeatFrame.form  Ticket_ReserveSeatFrame.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/entity/: CmsPage.hbm.xml  Customer.hbm.xml  Manager.hbm.xml  Movie.hbm.xml  Reserves.hbm.xml  Seat.hbm.xml  TicketSeller.hbm.xml
